/* A modern, clean font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* --- CSS RESET & DEFAULTS --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* --- DARK THEME COLOR PALETTE --- */
:root {
    --background: #0F172A;
    --card-bg: #1E293B;
    --input-bg: #1E293B;
    --border-color: #334155;
    --border-color-focus: #475569;
    /* ==== LIGHTENED TEXT COLORS ==== */
    --heading-text: #F8FAFC; /* Was #E2E8F0 */
    --body-text: #CBD5E1;    /* Was #94A3B8 */
    --accent-blue: #8B5CF6;
    --accent-blue-hover: #7C3AED;
    --accent-blue-light: rgba(139, 92, 246, 0.1);
    --muted-text: #94A3B8;     /* Was #64748B */
    --placeholder-text: #64748B; /* Kept darker for placeholders */
    
    /* ==== NEW: Hamburger animation variables ==== */
    --hamburger-width: 28px;
    --hamburger-height: 20px;
    --hamburger-bar-height: 3px;
    --hamburger-gap: 5px;
    --hamburger-color: var(--heading-text);
    --hamburger-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* --- General Body & Layout --- */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--body-text); /* Uses the updated lighter color */
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ==== NEW: Controls body when mobile nav is open ==== */
body.mobile-nav-open {
    overflow: hidden; /* Prevents scrolling the page behind the menu */
}


.container {
    width: 90%;
    /* ==== INCREASED MAX-WIDTH ==== */
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
    flex-grow: 1;
}
main > .container:first-child,
main > div:first-child > .container {
     padding-top: 2rem;
}


/* --- Utility Classes --- */
.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--accent-blue);
    background-color: var(--accent-blue-light);
    border: 1px solid var(--accent-blue);
    margin-bottom: 1rem;
    text-decoration: none;
}

/* --- HEADER & NAVIGATION (FLOATING) --- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 1rem;
    background: transparent;
    z-index: 1000;
    transition: all 0.3s ease;
    height: auto;
    pointer-events: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
     /* Match the main container width */
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 80px;
    background: rgba(30, 41, 59, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    pointer-events: auto;
    transition: all 0.3s ease;
}


nav.desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--heading-text);
    text-decoration: none;
    flex-shrink: 0;
}

ul.desktop-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

ul.desktop-links li a {
    text-decoration: none;
    color: var(--body-text);
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

ul.desktop-links li a:hover {
    background-color: var(--card-bg);
    color: var(--heading-text);
}

/* ==== NEW: ACTIVE LINK STYLES (Desktop) ==== */
.home-page .desktop-links a[href="/"],
.about-page .desktop-links a[href="/about"],
.solutions-page .desktop-links a[href="/solutions"],
.portfolio-page .desktop-links a[href="/portfolio"],
.contact-page .desktop-links a[href="/contact"] {
    color: var(--accent-blue);
    font-weight: 700;
    background-color: var(--accent-blue-light);
}


/* --- PAGE HEADER --- */
.page-header {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.page-header h1 {
    color: var(--heading-text);
    font-size: 2.8rem;
}

/* --- Homepage Sections --- */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}
.section-header h2 {
    color: var(--heading-text);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.section-header p {
    font-size: 1.1rem;
    color: var(--muted-text);
    max-width: 600px;
    margin: 0 auto;
}

/* --- HERO SECTION V2 --- */
.hero-section-v2 {
    position: relative;
    padding: 6rem 0 8rem 0;
    background-color: var(--card-bg);
    /* ==== UPDATED BACKGROUND IMAGE ==== */
    background-image: url('https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-top: -120px;
    padding-top: 200px;
}
.hero-section-v2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(90deg,
        rgba(15, 23, 42, 0.95) 0%,
        rgba(15, 23, 42, 0.8) 50%,
        rgba(15, 23, 42, 0.3) 100%);
}
.hero-section-v2 .container {
     /* Match main container width */
     max-width: 1280px;
     padding-top: 0;
     padding-bottom: 0;
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 650px;
    text-align: left;
}
.hero-tag {
    display: inline-block;
    padding: 0.35rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-blue);
    background-color: var(--accent-blue-light);
    margin-bottom: 1.5rem;
}
.hero-section-v2 h1 {
    font-size: 3.2rem;
    color: var(--heading-text);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.hero-section-v2 p {
    font-size: 1.15rem;
    color: var(--body-text);
    font-weight: 400;
    max-width: 600px;
    margin: 0 0 2rem 0;
}
.button-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
}
.cta-button {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: var(--accent-blue);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-blue);
}
.cta-button:hover {
    background-color: var(--accent-blue-hover);
    border-color: var(--accent-blue-hover);
    transform: translateY(-3px);
}
.cta-button-outline {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: transparent;
    color: var(--heading-text);
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}
.cta-button-outline:hover {
    background-color: var(--card-bg);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}
.hero-stats {
    display: flex;
    gap: 2.5rem;
}
.stat-item strong {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--heading-text);
    line-height: 1;
}
.stat-item span {
    font-size: 1rem;
    color: var(--muted-text);
}


/* --- Services Section --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.service-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Adjusted shadow */
}
.service-icon-wrapper {
    display: inline-block;
    padding: 1rem;
    background-color: var(--accent-blue-light);
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}
.service-icon svg {
    width: 28px;
    height: 28px;
    color: var(--accent-blue);
}
.service-card h3 {
    color: var(--heading-text);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}
.service-card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--body-text);
    flex-grow: 1;
}
.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: auto;
}
.service-features li {
    font-size: 0.95rem;
    color: var(--muted-text);
    position: relative;
    padding-left: 1.5rem;
}
.service-features li::before {
    content: '✔';
    color: var(--accent-blue);
    position: absolute;
    left: 0;
    top: 2px;
}

/* --- Homepage "About Me" Section --- */
.about-section-home {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 6rem 0;
}
.about-home-text {
    flex-basis: 55%;
}
.about-home-image {
    flex-basis: 45%;
    position: relative;
}
.about-home-text h2 {
    color: var(--heading-text);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}
.about-home-text p {
    color: var(--body-text);
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}
.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.5rem;
}
.feature-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-blue-light);
    color: var(--accent-blue);
}
.feature-icon svg {
    width: 24px;
    height: 24px;
}
.feature-text strong {
    display: block;
    color: var(--heading-text);
    font-weight: 600;
    font-size: 1.1rem;
}
.feature-text span {
    color: var(--muted-text);
    font-size: 0.95rem;
}
.about-home-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.cta-overlay-box {
    position: absolute;
    bottom: -40px;
    left: -40px;
    background-color: var(--accent-blue);
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 300px;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
    transition: all 0.3s ease;
}
.cta-overlay-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(139, 92, 246, 0.4);
}

/* --- Testimonials Section --- */
.testimonials-section .section-header p {
    max-width: 600px;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}
.testimonial-card {
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}
.testimonial-quote {
    font-size: 1rem;
    color: var(--body-text);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 2.5rem;
}
.testimonial-quote::before {
    content: '“';
    position: absolute;
    left: 0;
    top: -0.5rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-blue-light);
    line-height: 1;
}
.testimonial-author {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}
.testimonial-author strong {
    display: block;
    color: var(--heading-text);
    font-weight: 600;
}
.testimonial-author span {
    font-size: 0.9rem;
    color: var(--muted-text);
}

/* --- ABOUT PAGE (Specifics) --- */
.about-content {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 2rem;
    border-radius: 8px;
}
.profile-pic {
    border-radius: 50%;
    width: 340px;
    height: 340px;
    object-fit: cover;
    border: 5px solid var(--background);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    flex-shrink: 0;
}
.about-text h2, .about-text h3 {
    color: var(--heading-text);
    margin-top: 0;
}
.about-text p {
    color: var(--body-text);
    line-height: 1.8;
}

/* --- PORTFOLIO PAGE (Specifics) - REDESIGNED --- */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.portfolio-item-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.portfolio-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-blue);
}

.portfolio-item-card .service-icon-wrapper {
    margin-bottom: 1.5rem;
}
.portfolio-item-card .service-icon svg {
     width: 28px;
     height: 28px;
     color: var(--accent-blue);
}

.portfolio-item-card h3 {
    color: var(--heading-text);
    margin-bottom: 0.75rem;
    font-size: 1.4rem;
}

.portfolio-item-card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--body-text);
    flex-grow: 1;
}

.portfolio-tech-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 0.75rem;
}

.portfolio-tech-list li {
    font-size: 0.85rem;
    color: var(--muted-text);
    background-color: var(--background);
    border: 1px solid var(--border-color);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-weight: 500;
}

.portfolio-status-tag-inline {
    display: inline-block;
    margin-top: auto;
    padding: 0.2rem 0.6rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 4px;
    background-color: var(--accent-blue-light);
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
    align-self: flex-start;
}

.portfolio-card-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: opacity 0.3s ease;
}
.portfolio-card-link:hover {
    opacity: 0.8;
}
/* --- END PORTFOLIO REDESIGN --- */


/* --- CONTACT FORM (Specifics) - APPLE UI INSPIRED --- */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    font-weight: 500;
    margin-bottom: 0.6rem;
    color: var(--heading-text);
    font-size: 0.9rem;
}
.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.9rem 1.2rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    background-color: var(--input-bg);
    color: var(--heading-text);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--placeholder-text);
    opacity: 1;
}
.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: var(--border-color-focus);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.2);
}
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2394A3B8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.2rem center;
    background-size: 1em;
    padding-right: 3rem;
}
.form-group select option[disabled] {
    color: var(--muted-text);
}

.submit-btn {
    background: var(--accent-blue);
    color: #fff;
    border: none;
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    text-transform: none;
    letter-spacing: 0;
    margin-top: 0.5rem;
}
.submit-btn:hover {
    background: var(--accent-blue-hover);
    transform: scale(1.02);
}
.submit-btn:active {
    transform: scale(0.98);
}
/* --- END CONTACT FORM UPDATE --- */

/* --- FEEDBACK MESSAGES --- */
.flash-messages {
    list-style: none;
    padding: 0;
    margin: 0;
}
.global-flash-container {
    padding-top: 1rem;
    padding-bottom: 0;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.feedback-message {
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}
.feedback-message.success {
    background-color: var(--accent-blue-light);
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
}
.feedback-message.error {
    background-color: #3f1217;
    color: #fca5a5;
    border: 1px solid #dc2626;
}

/* --- Contact Page V2.0 (Specifics) --- */
.contact-page-wrapper {
    display: flex;
    gap: 3rem;
    padding: 2rem 0;
    padding-top: 2rem;
}
.contact-info {
    flex-basis: 40%;
}
.contact-form-wrapper {
    flex-basis: 60%;
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.contact-info h2 {
    color: var(--heading-text);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.contact-info p {
    font-size: 1rem;
    color: var(--body-text);
    margin-bottom: 2rem;
}
.contact-details {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-details li {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact-details strong {
    display: block;
    color: var(--heading-text);
    font-weight: 600;
}
.contact-details span {
    color: var(--muted-text);
    font-size: 0.95rem;
}
.contact-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: var(--accent-blue-light);
    border-radius: 50%;
}
.contact-icon-wrapper svg {
    width: 24px;
    height: 24px;
    color: var(--accent-blue);
}
.contact-form-wrapper .feedback-message {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

/* --- High-Contrast CTA Section --- */
.cta-section {
    background-color: var(--accent-blue-hover);
    padding: 4rem 0;
    text-align: center;
    margin-top: 4rem;
}
.cta-section h2 {
    color: #FFFFFF;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.cta-section p {
    color: var(--heading-text);
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto 2rem auto;
}

/* --- FOOTER (NEW STYLES) --- */
footer {
    background-color: var(--card-bg);
    color: var(--muted-text);
    /* Remove text-align: center to allow grid alignment */
    padding: 4rem 0 2rem 0; /* Increase top padding */
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}
footer .container {
    padding-top: 0;
    padding-bottom: 0;
}

.footer-main {
    display: grid;
    /* Create 3 columns: 2fr for about, 1fr for links, 1fr for social */
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border-color);
}

.footer-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--heading-text);
    margin-bottom: 1rem;
}

.footer-about p {
    font-size: 0.95rem;
    max-width: 350px;
    margin-bottom: 1rem;
}

.footer-contact-link {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--accent-blue);
    text-decoration: none;
    transition: opacity 0.3s ease;
}
.footer-contact-link:hover {
    opacity: 0.8;
}

.footer-links h3,
.footer-social h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--heading-text);
    margin-bottom: 1.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links ul li a {
    text-decoration: none;
    color: var(--body-text);
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--accent-blue);
}

.footer-social-icons {
    display: flex;
    gap: 0.75rem;
}

/* We can re-use the .social-icon class from your about.html styles */
/* .social-icon { ... } */


.footer-bottom {
    padding-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

/* --- START: Mobile Menu Styles (Updated) --- */
#mobile-menu-button {
    display: none; /* Hidden on desktop */
    background: none;
    border: none;
    padding: 0; /* Removed padding for precise sizing */
    cursor: pointer;
    z-index: 1100;
    /* Explicitly size the button to fit the hamburger */
    width: var(--hamburger-width);
    height: var(--hamburger-height);
    transition: 0.3s ease;
}

/* Container for the hamburger lines */
.hamburger-box {
    width: var(--hamburger-width);
    height: var(--hamburger-height);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* The middle bar of the hamburger */
.hamburger-inner {
    width: 100%;
    height: var(--hamburger-bar-height);
    background-color: var(--hamburger-color);
    border-radius: 4px;
    transition: var(--hamburger-transition);
}

/* The top and bottom bars */
.hamburger-inner::before,
.hamburger-inner::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--hamburger-bar-height);
    background-color: var(--hamburger-color);
    border-radius: 4px;
    transition: var(--hamburger-transition);
}

.hamburger-inner::before {
    /* Position top bar */
    top: 0;
    transform: translateY(calc( (var(--hamburger-height) / 2) - (var(--hamburger-bar-height) / 2) - var(--hamburger-gap) - var(--hamburger-bar-height) ));
}

.hamburger-inner::after {
    /* Position bottom bar */
    bottom: 0;
    transform: translateY(calc( -1 * ( (var(--hamburger-height) / 2) - (var(--hamburger-bar-height) / 2) - var(--hamburger-gap) - var(--hamburger-bar-height) ) ));
}

/* --- ANIMATION: Hamburger to "X" --- */
/* This is triggered when body gets the 'mobile-nav-open' class */

/* 1. Hide the middle bar */
body.mobile-nav-open .hamburger-inner {
    background-color: transparent;
}

/* 2. Rotate top bar down */
body.mobile-nav-open .hamburger-inner::before {
    transform: translateY(calc(var(--hamburger-height) / 2 - var(--hamburger-bar-height) / 2)) rotate(45deg);
}

/* 3. Rotate bottom bar up */
body.mobile-nav-open .hamburger-inner::after {
    transform: translateY(calc(-1 * (var(--hamburger-height) / 2 - var(--hamburger-bar-height) / 2))) rotate(-45deg);
}


#mobile-nav {
    display: block; /* Always block, but hidden by transform */
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: var(--card-bg);
    padding: 6rem 2rem 2rem 2rem; /* Increased top padding */
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1050;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

/* ==== NEW: Page overlay ==== */
#mobile-menu-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 1040; /* Below nav, above content */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* --- Slide in nav and fade in overlay --- */
/* This is triggered when body gets the 'mobile-nav-open' class */

body.mobile-nav-open #mobile-nav {
    transform: translateX(0);
}

body.mobile-nav-open #mobile-menu-overlay {
    opacity: 1;
    visibility: visible;
}


#mobile-close-button {
    background: none;
    border: none;
    color: rgba(226, 232, 240, 0.7);
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}
#mobile-close-button svg {
    width: 24px;
    height: 24px;
}
#mobile-close-button:hover {
    color: var(--heading-text);
}

#mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    pointer-events: visible;
}

#mobile-nav ul li a {
    display: block;
    color: var(--heading-text);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.75rem 0;
    transition: color 0.2s ease;
}

#mobile-nav ul li a:hover {
    color: var(--accent-blue);
}

/* ==== NEW: ACTIVE LINK STYLES (Mobile) ==== */
.home-page #mobile-nav a[href="/"],
.about-page #mobile-nav a[href="/about"],
.solutions-page #mobile-nav a[href="/solutions"],
.portfolio-page #mobile-nav a[href="/portfolio"],
.contact-page #mobile-nav a[href="/contact"] {
    color: var(--accent-blue);
    font-weight: 700;
}

/* --- END: Mobile Menu Styles --- */


/* --- RESPONSIVE ADJUSTMENTS --- */
@media (max-width: 950px) {
    .header-container {
         padding: 0 1rem;
         width: 95%;
    }
    nav.desktop-nav ul.desktop-links {
        display: none;
    }
    #mobile-menu-button {
        display: flex; /* Use flex to center the .hamburger-box */
        align-items: center;
        justify-content: center;
    }
    nav.desktop-nav {
        justify-content: space-between; /* Change from flex-start */
        width: 100%; /* Take full width to push button to edge */
    }

    .about-section-home {
        gap: 2rem;
    }
    .cta-overlay-box {
        left: 20px;
        bottom: -30px;
        max-width: 250px;
        padding: 1.5rem;
    }
     .portfolio-grid {
        grid-template-columns: 1fr; /* 1 column on tablet */
     }
     /* Solutions Page */
    .who-i-help-grid {
        grid-template-columns: 1fr;
    }

    /* --- START: 950px Process Section (MODIFIED) --- */
    .process-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 1.5rem;
    }
    .process-grid::before {
        display: none; /* Hides the desktop horizontal line */
    }
    .process-grid::before {
        display: none;
    }
    .process-card:nth-child(1)::after,
    .process-card:nth-child(2)::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -3.0rem;
        width: 2px;
        height: 3rem;
        background-color: var(--border-color);
        transform: translateX(-50%);
        z-index: 0;
    }
    .process-card:nth-child(odd)::before {
        content: '';
        position: absolute;
        top: calc(2.5rem + 30px - 1px);
        right: calc(-0.75rem - 1px);
        width: calc(1.5rem + 2px);
        height: 2px;
        background-color: var(--border-color);
        transform: none;
        z-index: 0;
        opacity: 1;
        padding: 0;
    }
     .process-card::before {
        content: attr(data-step);
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        background-color: var(--card-bg);
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--accent-blue);
        padding: 0 0.5em;
        z-index: 3;
        transition: none;
        width: auto;
        height: auto;
        border-left: none; /* Remove desktop border */
        border-right: none; /* Remove desktop border */
    }
    /* --- END: 950px Process Section --- */

    /* --- Footer Responsive (950px) --- */
    .footer-main {
        /* Stack About and Links, keep Social separate */
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .footer-about {
        grid-column: 1 / 3; /* Make 'About' span full width */
    }
    .footer-links {
        grid-column: 1 / 2;
    }
    .footer-social {
        grid-column: 2 / 3;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    header {
        padding-top: 0;
    }
    .header-container {
        width: 100%;
        height: 60px;
        padding: 0 1rem;
        border-radius: 0;
        box-shadow: none;
        border: none;
        border-bottom: 1px solid var(--border-color);
        background: rgba(30, 41, 59, 0.95);
    }
     nav.desktop-nav {
        height: 60px;
        padding: 0;
    }
    nav .logo {
        font-size: 1.3rem;
    }

    .hero-section-v2 {
        padding: 4rem 0 5rem 0;
        text-align: center;
        margin-top: -60px;
        padding-top: 100px;
    }
    .hero-content {
        text-align: center;
    }
    .hero-section-v2::before {
        background: rgba(15, 23, 42, 0.85);
    }
    .hero-section-v2 h1 {
        font-size: 2.5rem;
    }
    .button-group {
        justify-content: center;
    }
    .hero-stats {
        justify-content: center;
        gap: 1.5rem;
    }
    .stat-item strong {
        font-size: 1.8rem;
    }
    .stat-item span {
        font-size: 0.9rem;
    }

    .page-header, .contact-page-wrapper {
        padding-top: 2rem;
    }

    .page-header h1 {
        font-size: 2.2rem;
    }
    .section-header h2 {
        font-size: 2rem;
    }
    .services-grid,
    .portfolio-grid, /* Update applies here */
    .process-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }
    .profile-pic {
        width: 250px;
        height: 250px;
    }
    .service-features {
        grid-template-columns: 1fr;
    }
    .contact-page-wrapper {
        flex-direction: column;
        gap: 2rem;
    }
    .contact-form-wrapper {
        padding: 1.5rem;
    }
    .contact-info h2 {
        font-size: 2rem;
    }
    .about-section-home {
        flex-direction: column;
        gap: 2rem;
        padding: 3rem 0;
    }
    .about-home-text {
        order: 2;
    }
    .about-home-image {
        order: 1;
        width: 100%;
    }
    .cta-overlay-box {
        position: relative;
        bottom: auto;
        left: auto;
        margin-top: -30px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        max-width: none;
    }
    .testimonials-grid {
        gap: 1rem;
    }
    .testimonial-card {
        padding: 1.5rem;
    }
    /* Portfolio Mobile Updates */
     .portfolio-grid {
        gap: 1rem;
     }
     .portfolio-item-card {
         padding: 2rem;
     }
    .portfolio-item-card h3 {
        font-size: 1.3rem;
    }
    .portfolio-item-card p {
        font-size: 0.95rem;
    }
    .portfolio-tech-list li {
        font-size: 0.8rem;
    }
    /* About Page Mobile */
    .journey-text p {
        font-size: 1rem;
    }
    .about-journey-section {
        padding: 3rem 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    #about-page-extra {
        padding: 2rem 0;
    }
    /* Solutions Page Mobile */
    .faq-grid {
        grid-template-columns: 1fr;
    }
    .who-i-help-section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    /* Process Mobile */
    .process-grid {
        gap: 3.5rem 0;
    }
    .process-card {
        padding: 2rem 1rem;
    }
    .process-card:nth-child(odd)::before {
        display: none;
    }
    .process-card:not(:last-child)::after {
        content: '';
        position: absolute;
        top: calc(2.5rem + 60px + 4px);
        bottom: -3.5rem;
        left: 50%;
        width: 2px;
        background-color: var(--border-color);
        transform: translateX(-50%);
        z-index: 0;
    }
     .process-card:nth-child(1)::after,
    .process-card:nth-child(2)::after {
        display: none;
    }
    .process-card::before {
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--card-bg);
        z-index: 3;
    }
     /* Tech Scroller Mobile - Ensure these correct */
    @keyframes scroll-tech {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-120px * 12)); }
    }
    .tech-scroll-track {
        width: calc(120px * 24);
        animation-duration: 40s;
    }
    .tech-logo-item {
        width: 120px;
    }
    .tech-logo-item img {
        height: 30px; /* Correct height */
        max-width: 60px; /* Added max-width */
    }
    .tech-logo-item span {
        font-size: 0.8rem;
    }
    /* Hero Stats Mobile */
    .hero-stats {
        flex-wrap: wrap;
        gap: 1.25rem;
    }
    .stat-item strong {
        font-size: 1.5rem;
    }

    /* --- Footer Responsive (768px) --- */
    footer {
        padding-top: 3rem;
    }
    .footer-main {
        /* Stack all 3 columns vertically */
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center; /* Center all footer content */
    }
    .footer-about {
        grid-column: 1 / -1; /* Reset column span */
    }
     .footer-links {
        grid-column: 1 / -1; /* Reset column span */
    }
    .footer-social {
        grid-column: 1 / -1; /* Reset column span */
    }
    .footer-about p {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-social-icons {
        justify-content: center; /* Center icons */
    }
}

/* --- (Keep all other new styles below this) --- */

/* --- Why Python Section --- */
.why-python-section {
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 5rem 0;
}
.why-python-image {
    flex-basis: 45%;
    flex-shrink: 0;
}
.why-python-image img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Adjusted shadow */
}
.why-python-text {
    flex-basis: 55%;
}
.why-python-text h2 {
    color: var(--heading-text);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.why-python-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
.feature-list-simple {
    list-style: none;
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}
.feature-list-simple li {
    font-size: 1.05rem;
    color: var(--body-text);
    position: relative;
    padding-left: 2.5rem;
}
.feature-list-simple li::before {
    content: '✔';
    color: var(--accent-blue);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.feature-list-simple li strong {
    color: var(--heading-text);
    font-weight: 600;
}

/* --- Featured Project Section --- */
.featured-project-section {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.featured-project-text {
    flex-basis: 50%;
    order: 1; /* Text first */
}
.featured-project-image {
    flex-basis: 50%;
    order: 2; /* Image second */
}
.featured-project-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Adjusted shadow */
}
.featured-project-text h2 {
    color: var(--heading-text);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.featured-project-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}


/* --- START: NEW DESKTOP STYLES FOR PROCESS SECTION --- */
.process-section {
    padding: 5rem 0;
    overflow: hidden; /* To contain pseudo-elements */
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* This is the 4-column grid */
    gap: 1.5rem;
    position: relative;
    margin-top: 3rem;
}

/* This creates the horizontal connecting line */
.process-grid::before {
    content: '';
    position: absolute;
    top: calc(2.5rem + 30px - 1px); /* Aligns with icon center */
    left: calc( (100% / 4) / 2 ); /* Start in middle of first card */
    right: calc( (100% / 4) / 2 ); /* End in middle of last card */
    height: 2px;
    background-color: var(--border-color);
    z-index: 0;
}

.process-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2.5rem; /* Match service-card */
    transition: all 0.3s ease;
    position: relative; /* For the step number */
    z-index: 2; /* Sits above the connecting line */
}

.process-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
}

/* This is the step number (01, 02, etc.) */
.process-card::before {
    content: attr(data-step);
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--card-bg); /* Sits on top of the line */
    padding: 0 0.5em;
    border-left: 2px solid var(--border-color);
    border-right: 2px solid var(--border-color);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-blue);
    z-index: 3;
}

.process-card-inner {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.process-card-header {
    display: flex;
    justify-content: center; /* Center the icon */
}

.process-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;  /* Make icon bg circular */
    height: 60px; /* Make icon bg circular */
    padding: 1rem;
    background-color: var(--accent-blue-light);
    border-radius: 50%; /* Circular */
    margin-bottom: 1.5rem;
}

.process-icon svg {
    width: 28px;
    height: 28px;
    color: var(--accent-blue);
}

.process-card h3 {
    color: var(--heading-text);
    margin-bottom: 0.5rem;
    font-size: 1.25rem; /* Slightly smaller */
}

.process-card p {
    font-size: 0.95rem;
    color: var(--body-text);
    flex-grow: 1;
}
/* --- END: NEW DESKTOP STYLES FOR PROCESS SECTION --- */


/* --- CORRECTED: Technologies Section - Scrolling --- */
.tech-section {
    padding: 4rem 0; /* Standard padding */
}

@keyframes scroll-tech {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-150px * 12)); } /* 150px width * 12 logos */
}

.tech-scroll-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: var(--card-bg); /* Use card background */
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 2rem 0; /* Vertical padding */
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
    mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
}
.tech-scroll-track {
    display: flex; /* Makes items horizontal */
    width: calc(150px * 24); /* Item Width * (12 logos * 2 sets) */
    animation: scroll-tech 50s linear infinite; /* Adjust speed */
}
.tech-scroll-track:hover {
    animation-play-state: paused;
}
.tech-logo-item {
    flex-shrink: 0; /* Prevent items from shrinking */
    width: 150px; /* Set fixed width */
    padding: 0 1rem; /* Horizontal padding */
    display: flex; /* Column layout */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; /* Space between logo and text */
}
.tech-logo-item img {
    height: 40px; /* Set fixed height */
    width: auto; /* Allow width to scale */
    max-width: 80px; /* Prevent huge logos */
    opacity: 0.7;
    transition: opacity 0.3s ease;
    filter: invert(1) brightness(1.5); /* Make logos white/light */
}
.tech-logo-item span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--muted-text);
}
.tech-logo-item:hover img {
    opacity: 1;
}
/* --- END CORRECTED TECHNOLOGIES --- */

/* --- About Page: Social Links --- */
.about-social-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}
.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--body-text);
    transition: all 0.3s ease;
}
.social-icon:hover {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
    color: #fff;
    transform: translateY(-3px);
}
.social-icon svg {
    width: 20px;
    height: 20px;
}

/* --- About Page: "My Journey" Section --- */
.about-journey-section {
    padding: 4rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.journey-text {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}
.journey-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--body-text);
}
.journey-text p:last-child {
    margin-top: 1rem;
}

/* --- About Page: Adjustments for Philosophy Section --- */
#about-page-extra {
    padding: 3rem 0;
    align-items: flex-start;
}
#about-page-extra .feature-list {
    margin-top: 0;
}
#about-page-extra .feature-text span {
    font-size: 0.9rem;
    line-height: 1.6;
}

.cta-overlay-box a {
    text-decoration: none;
    transition: opacity 0.3s ease;
}
.cta-overlay-box a:hover {
    opacity: 0.8;
}

/* --- Solutions Page: "Who I Help" Section --- */
.who-i-help-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border-color);
}
.who-i-help-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.who-i-help-grid .service-card {
    padding: 2rem;
}
.who-i-help-grid .service-card h3 {
    font-size: 1.25rem;
}
.who-i-help-grid .service-card p {
    font-size: 0.95rem;
}

/* --- Solutions Page: "Services" Section --- */
.services-section {
    padding-top: 3rem;
}

/* --- Solutions Page: "FAQs" Section --- */
.faq-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}
.faq-item {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 2rem;
    border-radius: 12px;
}
.faq-item h3 {
    color: var(--heading-text);
    margin-bottom: 0.75rem;
}
.faq-item p {
    color: var(--body-text);
    font-size: 0.95rem;
    line-height: 1.7;
}


/* --- Responsive adjustments for new sections --- */
@media (max-width: 950px) {
    .why-python-section,
    .featured-project-section {
        gap: 2rem;
    }
    .why-python-text h2,
    .featured-project-text h2 {
        font-size: 2rem;
    }
    header{pointer-events: visible;}
}

@media (max-width: 768px) {
    .why-python-section {
        flex-direction: column;
        padding: 3rem 0;
    }
    .featured-project-section {
        flex-direction: column;
        gap: 2rem;
    }
    .featured-project-text {
        order: 2;
    }
    .featured-project-image {
        order: 1;
    }
    .faq-grid, .who-i-help-grid{grid-template-columns: 1fr;}
    .hero-section-v2 {
      background-position-y: -120px;
    }
    .process-grid {
    
    grid-template-columns: 1fr;
    
}
.process-card:not(:last-child)::after {
    top: calc(2.5rem + 60px + 4px);
    bottom: -3.5rem;
    left: 50%;
    width: 2px;
    background-color: transparent;
    transform: translateX(-50%);
    z-index: 0;
}
}

